import React, { useEffect } from 'react';
import { animate, stagger } from 'animejs';

const Dashboard = () => {
  
  useEffect(() => {
    // Animate the dock items sliding up
    animate('.dock-item', {
      translateY: [100, 0], // Slide from bottom
      opacity: [0, 1],
      delay: stagger(100, { start: 500 }),
      easing: 'outElastic(1, .6)'
    });
  }, []);

  return (
    <div style={styles.container}>
      <h1 style={{ color: 'white', fontFamily: 'monospace' }}>SYSTEM DASHBOARD: ONLINE</h1>
      
      {/* THE DOCK */}
      <div style={styles.dock}>
        {['PROFILE', 'PROJECTS', 'SKILLS', 'COMMS'].map((item) => (
          <div key={item} className="dock-item" style={styles.dockItem}>
            {item}
          </div>
        ))}
      </div>
    </div>
  );
};

const styles = {
  container: {
    width: '100%',
    height: '100vh',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
  dock: {
    position: 'fixed',
    bottom: '20px',
    left: '50%',
    transform: 'translateX(-50%)',
    display: 'flex',
    gap: '20px',
    background: 'rgba(255, 255, 255, 0.1)', // Glass effect
    padding: '15px 30px',
    borderRadius: '20px',
    backdropFilter: 'blur(10px)',
    border: '1px solid rgba(255, 255, 255, 0.2)',
  },
  dockItem: {
    color: '#00ff41',
    fontFamily: 'monospace',
    cursor: 'pointer',
    padding: '10px',
    opacity: 0, // Start hidden for animation
  }
};

export default Dashboard;